{#<!doctype html>#}
{#<html lang="es">#}
{#<head>#}
{#    {% load static %}#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <link rel="shortcut icon" href="{% static 'img/logo.webp' %}" type="image/x-icon">#}
{#    <title>{{ title1 }}</title>#}
{#    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">#}
{#    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">#}
{#    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">#}
{#    <link rel="stylesheet" href="{% static 'css/main.css' %}">#}
{##}
{#    <style>#}
{#        /* Estilo para que la barra lateral sea fija y desplazable */#}
{#        .sidebar {#}
{#            position: fixed;#}
{#            height: 100vh; /* Ocupa toda la altura de la pantalla */#}
{#            overflow-y: auto; /* Permite desplazamiento vertical solo en la barra lateral */#}
{#        }#}
{##}
{#        .sidebar::-webkit-scrollbar {#}
{#            width: 0;#}
{#        }#}
{##}
{#        .content {#}
{#            margin-left: 215px; /* Deja espacio para la barra lateral fija */#}
{#            padding: 20px;#}
{#        }#}
{##}
{#        .main-content {#}
{#            width: 103%;#}
{#        }#}
{##}
{#        .footer {#}
{#            position: fixed;#}
{#            bottom: 0;#}
{#            width: 100%;#}
{#            background-color: #0b5ed7;#}
{#            color: white;#}
{#            padding: -5px 0;#}
{#            text-align: center;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{##}
{#<div class="container-fluid">#}
{#    <div class="row">#}
{#        <!-- Barra lateral fija con desplazamiento interno -->#}
{#        <div class="col-md-3 col-lg-2 px-0 sidebar">#}
{#            <div class="text-center py-4">#}
{#                <div class="d-flex flex-row justify-content-center align-items-center text-center">#}
{#                    <img src="{% static 'img/logo.webp' %}" alt="Logo" class="mb-3 rounded-circle logoDashboard"#}
{#                         width="30px">#}
{#                </div>#}
{#                <h3 class="title1">SaludSync</h3>#}
{#                <h4 class="title2">Sistema Medico</h4>#}
{#            </div>#}
{#            <nav class="nav flex-column mt-3">#}
{#                <a class="nav-link active" href="/"><i class="fas fa-home me-2"></i> Dashboard</a>#}
{#                <a class="nav-link" href="#"><i class="fas fa-calendar-alt me-2"></i> Citas</a>#}
{#                <a class="nav-link" href="{% url 'core:doctor_list' %}"><i class="fa-solid fa-user-doctor me-2"></i>#}
{#                    Doctor</a>#}
{#                <a class="nav-link" href="{% url 'core:patient_list' %}"><i class="fas fa-user-injured me-2"></i>Pacientes</a>#}
{#                <a class="nav-link" href="{% url 'core:bloodType_list' %}"><i class="fas fa-tint me-2"></i> Tipo Sangre</a>#}
{#                <a class="nav-link" href="{% url 'core:specialty_list' %}"><i class="fa-solid fa-stethoscope me-2"></i>#}
{#                    Especialidad</a>#}
{#                <a class="nav-link" href="{% url 'core:cargo_list' %}"><i#}
{#                        class="fa-solid fa-person-circle-question me-2"></i> Cargo</a>#}
{#                <a class="nav-link" href="{% url 'core:empleado_list' %}"><i class="fa-solid fa-user-tie me-2"></i>#}
{#                    Empleado</a>#}
{#                <a class="nav-link" href="{% url 'core:medicineType_list' %}"><i class="fa-solid fa-syringe me-2"></i>#}
{#                    Tipo Medicamento</a>#}
{#                <a class="nav-link" href="{% url 'core:medicine_list' %}"><i#}
{#                        class="fa-solid fa-prescription-bottle-medical me-2"></i> Medicamento</a>#}
{#                <a class="nav-link" href="{% url 'core:diagnosis_list' %}"><i#}
{#                        class="fa-solid fa-file-waveform me-2"></i> Diagnostico</a>#}
{#                <a class="nav-link" href="{% url 'core:categoryExamen_list' %}"><i#}
{#                        class="fa-solid fa-vial-circle-check me-2"></i> Categoría Examen</a>#}
{#                <a class="nav-link" href="{% url 'core:categoryType_list' %}"><i#}
{#                        class="fa-solid fa-layer-group me-2"></i> Tipo Categoría</a>#}
{#                <a class="nav-link" href="{% url 'core:auditUser_list' %}"><i class="fa-solid fa-user-secret me-2"></i>#}
{#                    Auditoria Usuario</a>#}
{#                <a class="nav-link" href="#"><i class="fa-solid fa-file-waveform me-2"></i> Consultas</a>#}
{#                <a class="nav-link" href="#"><i class="fas fa-procedures me-2"></i> Atencion</a>#}
{#                <a class="nav-link" href="#"><i class="fas fa-cogs me-2"></i> Mantenimiento</a>#}
{#            </nav>#}
{#        </div>#}
{##}
{#        <!-- Contenido principal desplazado para ajustarse a la barra lateral fija -->#}
{#        <div class="col content" style="width: 900px;">#}
{#            {% block content %}#}
{#                <!-- Aquí va el contenido de tu página -->#}
{#            {% endblock content %}#}
{##}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#<footer class="footer">#}
{#    <div class="containr">#}
{#        <span class="text-white">© 2024 JavicSoftCode.</span>#}
{#    </div>#}
{#</footer>#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>#}
{#</body>#}
{#</html>#}


<!doctype html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/logo.webp' %}" type="image/x-icon">
    <title>{{ title1 }}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        /* Sidebar fijo y contenido adaptado */
        .sidebar {
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            background: #0b5ed7;
            font-weight: bold;
            color: #ffffff;
            transition: all 0.3s;
            width: 245px;
        }

        .sidebar::-webkit-scrollbar {
            width: 0;
        }

        .sidebar .nav-link {
            color: #ffffff;
            padding: 10px 15px;
            transition: all 0.3s;
        }

        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: #3498db;
        }

        /* Estilo del contenido principal */
        .content {
            margin-left: 210px;
            padding: 20px;
        }

        /* Pie de página adaptado */

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 px-0 sidebar">
            <div class="text-center py-4">
                <div class="d-flex flex-row justify-content-center align-items-center text-center">
                    <img src="{% static 'img/logo.webp' %}" alt="Logo" class="mb-3 rounded-circle logoDashboard"
                         width="30px">
                </div>
                <h3 class="title1">SaludSync</h3>
                <h4 class="title2">Sistema Médico</h4>
            </div>
            <nav class="nav flex-column mt-3">
                <a class="nav-link active" href="/"><i class="fas fa-home me-2"></i> Dashboard</a>

                <!-- Sección Atención Médica -->
                <a class="nav-link" href="{% url 'attention:atencion_list' %}"><i class="fas fa-procedures me-2"></i>
                    Atención</a>
                <a class="nav-link" href="{% url 'attention:citaMedica_list' %}"><i
                        class="fas fa-calendar-alt me-2"></i> Citas</a>

                <!-- Sección Pacientes y Doctores -->
                <a class="nav-link" href="{% url 'core:patient_list' %}"><i class="fas fa-user-injured me-2"></i>
                    Pacientes</a>
                <a class="nav-link" href="{% url 'core:doctor_list' %}"><i class="fa-solid fa-user-doctor me-2"></i>
                    Doctores</a>

                <!-- Sección Diagnósticos y Medicamentos -->
                <a class="nav-link" href="{% url 'core:diagnosis_list' %}"><i
                        class="fa-solid fa-file-waveform me-2"></i> Diagnósticos</a>
                <a class="nav-link" href="{% url 'core:medicine_list' %}"><i
                        class="fa-solid fa-prescription-bottle-medical me-2"></i> Medicamentos</a>
                <a class="nav-link" href="{% url 'core:medicineType_list' %}"><i class="fa-solid fa-syringe me-2"></i>
                    Tipo Medicamento</a>

                <!-- Sección Especialidades y Otros -->
                <a class="nav-link" href="{% url 'core:specialty_list' %}"><i class="fa-solid fa-stethoscope me-2"></i>
                    Especialidades</a>
                <a class="nav-link" href="{% url 'core:bloodType_list' %}"><i class="fas fa-tint me-2"></i> Tipo Sangre</a>
                <a class="nav-link" href="{% url 'core:cargo_list' %}"><i
                        class="fa-solid fa-person-circle-question me-2"></i> Cargo</a>
                <a class="nav-link" href="{% url 'core:empleado_list' %}"><i class="fa-solid fa-user-tie me-2"></i>
                    Empleado</a>

                <!-- Sección Exámenes -->
                <a class="nav-link" href="{% url 'core:categoryExamen_list' %}"><i
                        class="fa-solid fa-vial-circle-check me-2"></i> Categoría Examen</a>
                <a class="nav-link" href="{% url 'attention:examenSolicitado_list' %}">
                    <i class="fa-solid fa-vial me-2"></i> Examen Solicitado
                </a>
                {#<a class="nav-link" href="{% url 'attention:examenSolicitado_list' %}">#}
                {#    <i class="fa-solid fa-test me-2"></i> Examen Solicitado#}
                {#</a>#}
                <a class="nav-link" href="{% url 'core:categoryType_list' %}"><i
                        class="fa-solid fa-layer-group me-2"></i> Tipo Categoría</a>

                <!-- Sección Auditoría -->
                <a class="nav-link" href="{% url 'core:auditUser_list' %}"><i class="fa-solid fa-user-secret me-2"></i>
                    Auditoría Usuario</a>

                <!-- Sección de Mantenimiento -->
                <a class="nav-link" href="#"><i class="fas fa-cogs me-2"></i> Mantenimiento</a>

                <a class="nav-link" href="#">____________</a>
            </nav>

        </div>

        <!-- Contenido principal -->
        {#            <div class="col content">#}
        {% block content %}
            <!-- Aquí va el contenido de tu página -->
        {% endblock content %}
        {#            </div>#}
    </div>
</div>
<footer class="footer">
    <span>© 2024 JavicSoftCode.</span>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
